Views/vAgregar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="semana5GPaucar.Views.vAgregar"
            BackgroundColor="White">
    <VerticalStackLayout>

     
        <StackLayout BackgroundColor="LightBlue" Padding="20">
            <Image Source="https://www.uisrael.edu.ec/wp-content/uploads/2023/01/logo-uisrael@2x-e1674848533171.png"
             HeightRequest="40"/>
            <Label Text="Gestion del Personal"  FontSize="Medium" HorizontalTextAlignment="Center"/>
            <Label Text="Agregar Persona"       FontSize="Subtitle" HorizontalTextAlignment="Center" TextColor="Black" />

        </StackLayout>
        <Image Source="personas.png" HeightRequest="50"  />



        <Entry x:Name="txtNombre" Placeholder="Ingrese Nombres" MaxLength="20" TextColor="Black" HorizontalTextAlignment="Center"/>

        <Entry x:Name="txtApellido" Placeholder="Ingrese Apellidos" MaxLength="20" TextColor="Black" HorizontalTextAlignment="Center"/>

        



        <StackLayout BackgroundColor="LightBlue" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>        
            <Button x:Name="btnGuardar" Text="Guardar"  Clicked="btnGuardar_Clicked" BackgroundColor="LightSkyBlue" TextColor="Black" WidthRequest="100" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="btnInicio" Text="Inicio"  Clicked="btnInicio_Clicked" BackgroundColor="LightSkyBlue" TextColor="Black" WidthRequest="100" Grid.Row="0" Grid.Column="3"/>
            </Grid>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
