Views/vEditar.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="semana5GPaucar.Views.vEditar" BackgroundColor="White">

    <VerticalStackLayout>

        <StackLayout BackgroundColor="LightBlue" Padding="20">
            <Image Source="https://www.uisrael.edu.ec/wp-content/uploads/2023/01/logo-uisrael@2x-e1674848533171.png"
             HeightRequest="40"/>
            <Label Text="Gestion del Personal"  FontSize="Medium" HorizontalTextAlignment="Center"/>
            <Label Text="Editar Persona"       FontSize="Subtitle" HorizontalTextAlignment="Center" TextColor="Black" />

        </StackLayout>
        <Image Source="personas.png" HeightRequest="50"  />



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label  Grid.Row="0" Grid.Column="1" Text="Id:" TextColor="Black" FontSize="Micro"/>
            <Label  Grid.Row="0" Grid.Column="2" x:Name="lblId"  Text="" TextColor="Black"/>

            <Label  Grid.Row="1" Grid.Column="1" Text="Nombres :"  TextColor="Black" FontSize="Micro"/>
            <Entry  Grid.Row="1" Grid.Column="2"  x:Name="txtNombre" Text="" TextColor="Black" />

            <Label  Grid.Row="2" Grid.Column="1" Text="Apellidos :"  TextColor="Black" FontSize="Micro"/>
            <Entry  Grid.Row="2" Grid.Column="2"  x:Name="txtApellido" Text="" TextColor="Black" />


        </Grid>


        <StackLayout BackgroundColor="LightBlue" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnGuardar" Text="Guardar"  Clicked="btnGuardar_Clicked" BackgroundColor="LightSkyBlue" TextColor="Black" WidthRequest="100" Grid.Row="0" Grid.Column="1"/>
                <Button x:Name="btnInicio" Text="Inicio"  Clicked="btnInicio_Clicked" BackgroundColor="LightSkyBlue" TextColor="Black" WidthRequest="100" Grid.Row="0" Grid.Column="3"/>
            </Grid>
        </StackLayout>





    </VerticalStackLayout>
</ContentPage>
